= render partial: 'layouts/flash'

= simple_form_for @merchant, wrapper: 'horizontal_form' do |f|
  = f.input :name
  = f.input :description
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, class: 'btn-primary submit'
