doctype html
html
  head
    title PaymentSystem
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application'

  body
    p class='notice' = notice
    p class='alert' = alert

    div class='container'
      = yield
